\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma dei componenti del sistema generale}}{4}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista generale del sistema di anagrafe, si consiglia visione nel dettaglio delle immagini \ref {fig:services_anagrafe}, \ref {fig:managers_anagrafe} e \ref {fig:core_anagrafe}}}{7}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramma delle classi del modello all'interno del sistema di anagrafe}}{8}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramma delle classi relative ai servizi del sistema di anagrafe}}{10}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramma delle classi relative al core del sistema di anagrafe}}{11}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramma delle classi del core del microservizio di autenticazione}}{13}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramma delle classi della porta rest del microservizio di autenticazione}}{15}{figure.5.2}%
